#menu
menu.option.file = Fiche
menu.option.file.description = option courante du montage
menu.option.config = Config
menu.option.config.description = option courante de la configuration
menu.option.about = A propos
menu.option.about.description = notre produit et notre groupe
menu.file.save = sauvegarder montage
menu.file.save.description = sauvegarder un montage
menu.file.load = télécharger montage
menu.file.load.description = télécharger un montage
menu.file.start = démarrer montage
menu.file.start.description = démarrer un montage
menu.file.stop = arrêter montage
menu.file.stop.description = arrêter un montage
menu.config.bufferSize = délai de démarrage carte son
menu.config.bufferSize.description = délai démarrage carte son
menu.config.sampleRate = fluence d'échantillonnage
menu.config.sampleRate.description = fluence d'échantillonnage
menu.about = A propos de KerSynthSound
menu.about.description = notre produit et notre groupe

#main frame
title = KerSynthSound synthétiseur editor:

#about box
about.info1 = KerSynthSound v1.1
about.info2 = Copyright 2012 Groupe KerSynthSound
about.info3 = Membres:
about.title = A propos
about.name = A propos
about.panel.about = A propos
about.panel.affiliations = Affiliations

#module
module.VCO.title = MODULE VCO
module.VCO.att = Att
module.VCO.pitch = Pas
module.VCO.base = Base
module.VCO.onde.carre = Carrée
module.VCO.onde.triangle = Triangle
module.VCO.onde.scie = Scie
module.VCO.fm = fm
module.VCO.out = out
module.ADSR.title = MODULE ADSR
module.ADSR.attackTime = Attaquer nb S
module.ADSR.initialDelay = Init dec nb S
module.ADSR.sustainAmp = Maint amp
module.ADSR.finalDelay = Finale dec nb S
module.ADSR.in = in
module.ADSR.out = out
module.VCA.title = MODULE VCA
module.VCA.att = Att
module.VCA.base = Base
module.VCA.am = am
module.VCA.in = in
module.VCA.out = out
module.VCF.title = MODULE VCF
module.VCF.att = Att
module.VCF.base = Base
module.VCF.out = out
module.Replicator.title = MODULE Replicator
module.Replicator.in = in

