#menu
menu.option.file = 文件
menu.option.file.description = 组合相关选项
menu.option.config = 配置
menu.option.config.description = 配置选项
menu.option.about = 关于
menu.option.about.description = 我们的项目及我们的组
menu.file.save = 保存组合
menu.file.save.description = 保存组合
menu.file.load = 下载组合
menu.file.load.description = 下载组合
menu.file.start = 开始组合
menu.file.start.description = 开始运行一个组合
menu.file.stop = 停止组合
menu.file.stop.description = 停止运行一个组合
menu.config.bufferSize = 声卡延迟
menu.config.bufferSize.description = 声卡延迟
menu.config.sampleRate = 抽样通量
menu.config.sampleRate.description = 抽样通量
menu.config.sampleRate.change = 关闭
menu.about = 关于 KerSynthSound
menu.about.description = 我们的项目及我们的组

#main frame
title = KerSynthSound合成器编辑器:

#about box
about.info1 = KerSynthSound v1.1
about.info2 = Copyright 2012 Groupe KerSynthSound
about.info3 = 成员
about.title = 关于
about.name = 关于
about.panel.about = 关于
about.panel.affiliations = 联系方式

#module
module.VCO.title = VCO模块
module.VCO.att = 衰减器
module.VCO.pitch = 主调
module.VCO.base = 微调
module.VCO.onde.carre = 方形
module.VCO.onde.triangle = 三角形
module.VCO.onde.scie = 折线型
module.VCO.fm = fm
module.VCO.out = out
module.ADSR.title = ADSR模块
module.ADSR.attackTime = 敲击时间 S
module.ADSR.initialDelay = 启动延迟 S
module.ADSR.sustainAmp = 维持 amp
module.ADSR.finalDelay = 结束延迟 S
module.ADSR.in = in
module.ADSR.out = out
module.VCA.title = VCA模块
module.VCA.att = 衰减器
module.VCA.base = 调节器
module.VCA.am = am
module.VCA.in = in
module.VCA.out = out
module.VCF.title = VCF模块
module.VCF.att = 衰减器
module.VCF.base = 调节器
module.VCF.out = out
module.VCF.in = in
module.VCF.fm = fm
module.Replicator.title = 复制模块
module.Replicator.in = in