#menu
menu.option.file = File
menu.option.file.description = option courante du montage
menu.option.config = Config
menu.option.config.description = option courante du montage
menu.option.about = About
menu.option.about.description = notre produit et notre groupe
menu.file.save = save montage
menu.file.save.description = sauvegarder un montage
menu.file.load = load montage
menu.file.load.description = charger un montage
menu.file.start = launch montage
menu.file.start.description = demarrer montage
menu.file.stop = arr montage
menu.file.stop.description = arret montage
menu.config.bufferSize = delaie demarrage carte son
menu.config.bufferSize.description = delaie demarrage carte son
menu.config.sampleRate = fluence d'hantillonnage
menu.config.sampleRate.description = fluence d'hantillonnage
menu.about = about KerSynthSound
menu.about.description = notre produit et notre groupe

#main frame
title = KerSynthSound synthetisor editor:

#module
module.VCO.title = MODULE VCO
module.VCO.att = Att
module.VCO.pitch = Pitch
module.VCO.base = Base
module.VCO.onde.carre = Carre
module.VCO.onde.triangle = Triangle
module.VCO.onde.scie = Scie
module.ADSR.title = MODULE ADSR
module.ADSR.attackTime = Attack nb S
module.ADSR.initialDelay = Init dec nb S
module.ADSR.sustainAmp = Sustain amp
module.ADSR.finalDelay = Final dec nb S

