#menu
menu.option.file = File
menu.option.file.description = options of assembly
menu.option.config = Config
menu.option.config.description = options of configuration
menu.option.about = About
menu.option.about.description = our projrct and our group
menu.file.save = save assembly
menu.file.save.description = save an assembly
menu.file.load = load assembly
menu.file.load.description = download an assembly
menu.file.start = launch assembly
menu.file.start.description = start of an assembly
menu.file.stop = arr assembly
menu.file.stop.description = stop of an assembly
menu.config.bufferSize = delay for starting sound card
menu.config.bufferSize.description = delay for starting sound card
menu.config.sampleRate = sampling fluence
menu.config.sampleRate.description = sampling fluence
menu.about = about KerSynthSound
menu.about.description = our project and our group

#main frame
title = KerSynthSound synthesizer editor:

#module
module.VCO.title = MODULE VCO
module.VCO.att = Att
module.VCO.pitch = Pitch
module.VCO.base = Base
module.VCO.onde.carre = Square
module.VCO.onde.triangle = Triangle
module.VCO.onde.scie = Saw
module.VCO.fm = fm
module.VCO.out = out
module.ADSR.title = MODULE ADSR
module.ADSR.attackTime = Attack nb S
module.ADSR.initialDelay = Init dec nb S
module.ADSR.sustainAmp = Sustain amp
module.ADSR.finalDelay = Final dec nb S
module.ADSR.in = in
module.ADSR.out = out
module.VCA.title = MODULE VCA
module.VCA.att = Att
module.VCA.base = Base
module.VCA.am = am
module.VCA.in = in
module.VCA.out = out
module.VCF.title = MODULE VCF
module.VCF.att = Att
module.VCF.base = Base
module.VCF.out = out
module.Replicator.title = MODULE Replicator
module.Replicator.in = in

#about box
about.info1 = KerSynthSound v1.1
about.info2 = Copyright 2012 Groupe KerSynthSound
about.info3 = Members:
about.title = About
about.name = About
about.panel.about = About
about.panel.affiliations = Affiliations