<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://http://code.google.com/p/kersynthlab/source/browse/release/" href="KerSynthSound.jar">
<information>
	<title>Mon Application</title>
	<vendor>KerSynthSound</vendor>
	<homepage href="http://http://code.google.com/p/kersynthlab/source/browse/release/"/>
	<description>KerSynthSound</description>
	<description kind="short">syntheseur a modulation de frequence</description>
	<offline-allowed/>
</information>
<security>
</security>
<resources>
	<j2se version="1.6"/>
	<jar href="KerSynthSound.jar"/>
</resources>
<application-desc main-class="controler.CSynthEditor" />
</jnlp>
